<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadoraPromedio</title>


    <style>
        /* Estilo CSS para el botón */
        .boton-color {
          background-color: blue; /* Cambia el color de fondo a azul */
          color: white; /* Cambia el color del texto a blanco */
          padding: 10px 20px; /* Añade espaciado interno al botón */
          border: none; /* Quita el borde del botón */
          border-radius: 5px; /* Añade esquinas redondeadas al botón */
          cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
        }
        

        .letras-color {
            color: blueviolet;
            
        }


      </style>


</head>
<p class="letras-color">BIENVENIDOS A LA CALCULADORA DE PROMEDIO DE NOTAS</p>
<body>
Sigue las siguientes instrucciones:

    <ul>
        <li>Ingresa tu nombre.</li>
        <li>Ingresa tus notas en un rango de 0-10, (3 calificaciones). </li>
        <li>Espera tu calificación.</li>
        <li>Haz clic  en el botón para continuar.</li>
    </ul>



<button onclick="datos()" class="boton-color">Haz clic para calcular el promedio:</button>
<p> </p>

<p class="letras-color" id="mensaje"></p>

    <script src="./calculadoraPromedio.js">
 
    </script>
<p>Elaborado por: Karla Grace Calle Romero</p>
<p>karlagracecalleromero@hotmail.com</p>
    

</body>
</html>